version: '3'

services:

  mariadb:
    image: linuxserver/mariadb
    container_name: mariadb
    hostname: mariadb
    volumes:
      - ${DOCKDIR}/docker/mariadb:/config
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}

  nextcloud:
    container_name: nextcloud
    restart: always
    image: linuxserver/nextcloud
    volumes:
      - ${DOCKDIR}/docker/nextcloud:/config
      - ${DOCKDIR}/docker/shared_data:/data
      - ${DOCKDIR}/docker/shared:/shared
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
    networks:
      - traefik_proxy
    labels:
      - "traefik.backend=nextcloud"
      - "traefik.frontend.rule=Host:nc.$DOMAINNAME"
      - "traefik.port=80"
      - "traefik.protocol=http"
      - "traefik.docker.network=traefik_proxy"

  gitea:
    hostname: gitea
    container_name: gitea
    image: gitea/gitea
    environment:
      - USER_UID=${PUID}
      - USER_GID=${PGID}
    restart: always
    networks:
      - traefik_proxy
    volumes:
      - ${DOCKDIR}/docker/gitea:/data
    labels:
      - "traefik.backend=gitea"
      - "traefik.frontend.rule=Host:git.$DOMAINNAME"
      - "traefik.port=3000"
      - "traefik.protocol=http"
      - "traefik.docker.network=traefik_proxy"

  traefik:
    hostname: traefik
    image: traefik:1.7
    container_name: traefik
    restart: always
    networks:
      - default
      - traefik_proxy
    ports:
      - "80:80"
      - "8080:8080"
    labels:
      - "traefik.backend=traefik"
      - "traefik.frontend.rule=Host:traefik.$DOMAINNAME"
      - "traefik.port=8080"
      - "traefik.protocol=http"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${DOCKDIR}/docker/traefik:/etc/traefik
      - ${DOCKDIR}/docker/shared:/shared


networks:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge
